.ima img{
    width: 20px;
    color: aliceblue;
}
.logo
{
    width: 10vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

body{
    background-color: rgb(228, 230, 231);
    font-family: "Poppins", serif;
}
.tnav
{
    background-color: #fff;
    /* height: 10vh; */
    /* z-index: 9; */
    /* position: relative; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;


}
.navbar
{
    background-color: #fff;

}
.ns
{
    width: 100%;
}

.ima img
{
    width: 30px;
}
.navp
{
    font-size: 18px;
    font-weight: 500;
}
.navp2
{
    font-size: 12px;
    color: gray;
    font-weight: 400;
}

.megan
{
    font-size: 14px;
    font-weight: 500;
}

.m2
{
    color: gray;
    font-weight: 300;
}
/* --------------------------Sidebar------------------------------ */

.sidebar {
    min-width: 240px;
    padding-top: 1rem;
    display: flex;
        flex-direction: column;
        font-size: 14px;

    }
    .dash
    {
        width: 100%;
        font-size: 14px;
        font-weight: 400;
    }
    
    .nav-item2
    {
        width: 100%;
    }
    .nav-item2 a{
        width: 100%;
    }
    
    .dash img
    {
        width: 30px;
        float: right;
    }
   
.sn
{

    /* box-shadow: 1px 0p   x 5px rgb(201, 202, 202); */

}
/* ---------------------Main------------------- */
label
{
    font-size: 16px;
    font-weight: 400;
}
input, select {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: gray;
}
.bt
{
    padding: 3%;
    border-radius: 0.4em;
    cursor: pointer;
}

.cancel
{
    color: red;
    border: 1px solid red;
}

.savebt
{
    width: 80px;
    color: white;
    background-color: rgb(97, 139, 218);
    outline: none;
    border-style: none;
}
.savebt:hover
{
    background-color:#0745F9;
}
.mainhead
{
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
}
.mainarea
{
    background-color: #fff;
    overflow-y: auto;
}
.femail input
{
    height: 15vh;
}
.photo1 img
{
    height: 60%;
}

/* .mainform
{
    box-shadow: 3px 0px 8px rgba(0, 0, 0, 0.24);

} */
/* -------------------------Grid----------------------------- */
.course span
{
    font-weight: 500;
}

.form p
{
    color: gray;
    font-weight: 400;
}
.form_details span
{
    color: gray;
}
.form_details a
{
    font-style: italic;
}
.pass p
{
    color: gray;
    font-weight: 300;
}
.cont
{
    display: grid;
    grid-template-columns: repeat(3,1fr) 0.3fr ;
    gap: 15px;
    font-size: 14px;
    /* width: 100%; */
}
.pass a {
    word-break: break-word;  /* Ensures long words break */
    overflow-wrap: break-word; /* Ensures wrapping */
    display: block; /* Makes <a> behave like a block element */
}

.form
{
    display: flex;
    /* background: #a3d0ee 0% 0% no-repeat padding-box; */
    opacity: 1;
}

.skills
{
background:  #decbf8 ;
box-shadow: 0px 4px 40px #0000000A;
border-radius: 4px;
padding: 5px;
font-size: 14px;
}
.skills span
{
    color: #A061F7;
}

.skill2
{
    width: 23px;
    height: 23px;
    /* background-color: aqua; */   
    border-radius: 50%;
    border:1px solid #cfb3f7 ;
}

.skill2 p
{
    font-size: 13px;
}

.pp img
{
    width: 15PX;   
    border-radius: 50%; 

}

.pageing a ,li
{
    border-radius: 50%; 
    width: 35PX;   
}
.p1
{
    background-color: #0745F9  !important;
    color: #fff;
}
.page-item:last-child .page-link {
    border: none !important;

}

.page-item:first-child .page-link {
    border: none !important;
}

@media screen and (max-width:991px) {
    .sn 
    {
        align-self: flex-start;
        height: 70vh;
    }   
}